<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="How To :- A site which provides you the best place on internet to find "How To Do Stuffs"">
     <meta name="keywords" content="how to do">
     <meta name="author" content="YAKSHT">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Festive&family=Zen+Loop&display=swap" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>How Blog</title>
  </head>
  <body>

<!-- this is top bar -->

    <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-black-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <text id="f">HOW BLOG</text>
    </a>
    <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">

           <a class="mr-5 hover:text-gray-900" href="index.html">HOME<button class="btn"><i class="fa fa-home"></i></button></a>

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdm818XdctqtVJugK41cZ3K43NijXk7UVEY4OL0f9SD3e9-Ow/viewform?usp=sf_link" class="mr-5 hover:text-gray-900">CONTACT US<button class="btn"><i class="fa fa-comment"></i></button></a>


            <ul>
              <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT <i id="lo" class="fa fa-bars"></i>   </a>
                     <ul  id="fifa" class="dropdown-menu">
                           <li><i class="fa fa-book"></i> BLOG TOPICS <i class="fa fa-book"></i></li><hr>
                           <hr><li><a href="1.html"><i class="fa fa-chrome"></i> INTERNET RELATED</a></li>
                           <li><a href="flower.html"><i class="fa fa-desktop"></i> FLOWERS RELATED</a></li>
                           <li><a href="2.html"><i class="fa fa-desktop"></i> COMPUTER RELATED</a></li>
                           <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSebGm8LGv9w5fWzVT5h83gBykdXJRGl20IZg3IPBqiLUattcA/viewform?usp=sf_link"><i class="fa fa-user"></i> DONATE IDEAS</a></li>
                  </ul>
          </ul>
        </nav>
    <nav>
  </nav>
 </div>
</header>

<!-- main -->


<div class="container">

  <div class="jumbotron">




    <div class="row">

    <div class="col-lg-4 col-xs-6 thumbnail">  <img id="FIRST" src="1.PNG" alt=""><a href="incognito.html" id="T4">CLICK HERE TO SEE MORE😀:-</a></div>
      <div class="col-lg-4 col-xs-6 thumbnail">  <img id="FOUR" src="4.PNG" alt=""><a href="email.html" id="T7">CLICK HERE TO SEE MORE😀:-</a></div>
    <div class="col-lg-4 col-xs-6 thumbnail">  <img id="FIVE" src="5.PNG" alt=""><a href="ig.html" id="T8">CLICK HERE TO SEE MORE😀:-</a></div>
    <div class="col-lg-4 col-xs-6 thumbnail">  <img id="EIGHT" src="8.PNG" alt=""><a href="website.html" id="T2">CLICK HERE TO SEE MORE😀:-</a></div>


    </div>


  </div>

</div>


<!-- this is footer -->
    <footer id="foot" class="text-black-600 body-font">

  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">


    <p id="f1"  class="text-sm text-black-500 sm:ml-4 sm:pl-4  sm:py-2 sm:mt-0 mt-4">© 2021 HOW BLOG —
      <a href="https://instagram.com/yakshit.g2203" class="text-black-600 ml-1" rel="noopener noreferrer" target="_blank">@yakshit.g2203</a>
     <a class="ml-3 text-black-500" href="https://instagram.com/yakshit.g2203" >
        <button class="btn"><i class="fa fa-instagram" style='font-size:20px'></i></button>
      </a>

    </p>
  </div>
</footer>


<!-- this is css -->

<style>
#T2, #T3, #T4, #T5, #T6, #T7, #T8, #T9, #T0{

  color: blue;
  font-size: 20px;
}
* {
  font-family: 'Zen Loop', cursive;
  font-size: 20px;
}
#button{
  margin-right: 20px;
}
 #f {
  font-size: 40px;

}

.thumbnail img {width:360px;height:400px;
  background-color: transparent;
  padding: 5px 5px 5px 5px;
}

body
 {
background-image: url(LcxowJgG-wood-free-txtr-2.jpg);
    background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron{
  background-color: transparent ;
  /* background-position: center;
  background-repeat:no-repeat;
  background-size: cover; */
  backgroud-margin-top: 5px;
  background-margin-bottom: 100px;
  height: auto;
background-blend-mode: multiply;
  color: #ffbf00;
 margin: 10px 10px 10px 10px;
border-radius: 20px;
}

#f1 {
  font-size: 20px;
 spacing: auto;
}

#foot {
  position: fixed-bottom;
            padding: 1px;
            /* bottom: 0; */

}
#fifa{
  text-align: center;
  background-color: white;
  margin: 2px 2px 2px 2px;
  font-size: 10px;
}
#lo {
  margin-right: 5px;
}

</style>

<!-- javascript -->

<script>

</script>

<!-- end -->
  </body>

</html>
