<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="How To :- A site which provides you the best place on internet to find "How To Do Stuffs"">
     <meta name="keywords" content="how to ">
     <meta name="author" content="YAKSHT">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Festive&family=Zen+Loop&display=swap" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>How Blog</title>
  </head>
  <body>

<!-- this is top bar -->

    <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-black-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <text id="f">HOW BLOG</text>
    </a>
    <nav id="f6" class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">

           <a class="mr-5 hover:text-gray-900" href="index.html">HOME<button class="btn"><i class="fa fa-home"></i></button></a>

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdm818XdctqtVJugK41cZ3K43NijXk7UVEY4OL0f9SD3e9-Ow/viewform?usp=sf_link" class="mr-5 hover:text-gray-900">CONTACT US<button class="btn"><i class="fa fa-comment"></i></button></a>


            <ul>
              <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT <i id="lo" class="fa fa-bars"></i>   </a>
                     <ul  id="fifa" class="dropdown-menu">
                           <li><i class="fa fa-book"></i> BLOG TOPICS <i class="fa fa-book"></i></li><hr>
                           <hr><li><a href="1.html"><i class="fa fa-chrome"></i> INTERNET RELATED</a></li>
                           <li><a href="flower.html"><i class="fa fa-desktop"></i> FLOWERS RELATED</a></li>
                           <li><a href="2.html"><i class="fa fa-desktop"></i> COMPUTER RELATED</a></li>
                           <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSebGm8LGv9w5fWzVT5h83gBykdXJRGl20IZg3IPBqiLUattcA/viewform?usp=sf_link"><i class="fa fa-user"></i> DONATE IDEAS</a></li>
                  </ul>
          </ul>
        </nav>
    <nav>
  </nav>
 </div>
</header>

<!-- main -->



<div class="container">
<h1>HOW TO MAKE YOUR PC WELCOME YOU..</h1>
 <br><img class="center" src="high-gaming-pc-1024x683.jpg"><br>
<p>
HOW DOES IT WORK?<br>
The method takes the help of a text file to play the computerized audio recording of any welcome message you would like to hear at WINDOWS startup. Follow the steps to add your custom welcome message.<br>
<br>
STEP 1:-<br>
Open a Notepad file and type the folloing code:<br>

dim speech
welcome="Welcome my master, let's play with security"
set
speech=CreateObject("sapi.spvoice")
speech.speak welcome
<br>

STEP 2:- <br>
Now, save the notepad file as welcome.vbs. You can text the file if it works or not. Just double-click on the file and the sound will start playing. Else, error message will be  displayed.
<br>
STEP 3:-<br>
Now open the RUN dialog box by pressing WINDOWS + R. Now, type shell:startup and press enter.<br>
STEP 4:-<br>
Once you're in the Windows Startup Folder, copy the "welcome.vbs" file you created from desktop and paste it in the Startup folder.
<br>
Now restart your PC and listen to the magical voice.
<br>
NOTE:- You can change the text "Welcome my master, let's play with security" as per your liking. Make sure the inverted commas are present.
</p>
</div>



<!-- this is footer -->
    <footer id="foot" class="text-black-600 body-font">

  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">


    <p id="f1"  class="text-sm text-black-500 sm:ml-4 sm:pl-4  sm:py-2 sm:mt-0 mt-4">© 2021 HOW BLOG —
      <a href="https://instagram.com/yakshit.g2203" class="text-black-600 ml-1" rel="noopener noreferrer" target="_blank">@yakshit.g2203</a>
     <a class="ml-3 text-black-500" href="https://instagram.com/yakshit.g2203" >
        <button class="btn"><i class="fa fa-instagram" style='font-size:20px'></i></button>
      </a>

    </p>
  </div>
</footer>


<!-- this is css -->

<style>

#f, #f6, #f1{
  font-family: 'Zen Loop', cursive;
  font-size: 20px;
}
#button{
  margin-right: 20px;
}

 #f {
  font-size: 40px;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

#T2, #T3, #T4, #T5, #T6, #T7, #T8, #T9, #T0
{
  color: blue;
  font-size: 20px;
}



body
 {
background-image: url(LcxowJgG-wood-free-txtr-2.jpg);
    background-repeat: no-repeat;
  background-size: cover;
}

#f2  {
  text-align: center;
  font-size: 20px
}

.jumbotron{
  background-color: transparent ;
  /* background-position: center;
  background-repeat:no-repeat;
  background-size: cover; */
  backgroud-margin-top: 5px;
  background-margin-bottom: 100px;
  height: auto;
background-blend-mode: multiply;
  color: black;
 margin: 10px 10px 10px 10px;
border-radius: 20px;
}
h1 {
  font-family: 'Zen Loop', cursive;
  text-align: center;
  font-size: 70px;
}
p {
  font-family: 'argentina', cursive;
  color: black;
  font-size: 20px;
  display: block;
}

p +ol{
  font-family: 'argentina', cursive;
  color: black;
  font-size: 20px;
  display: block;
}

#f1 {
  font-size: 20px;
 spacing: auto;
}

#foot {
  position: fixed-bottom;
            padding: 1px;
            /* bottom: 0; */

}
#fifa{
  text-align: center;
  background-color: white;
  margin: 2px 2px 2px 2px;
  font-size: 10px;
}
#lo {
  margin-right: 5px;
}

</style>

<!-- javascript -->

<script>

</script>

<!-- end -->
  </body>

</html>
